# test-containers

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/testcontainers/: TestContainersApplication.java
src/main/java/com/example/testcontainers/model/: Post.java
src/main/java/com/example/testcontainers/model/exception/: ExceptionBody.java  PostNotFoundException.java
src/main/java/com/example/testcontainers/repository/: PostRepository.java
src/main/java/com/example/testcontainers/service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/testcontainers/web/controller/: PostController.java  RestExceptionHandler.java
src/main/java/com/example/testcontainers/web/dto/: PostDto.java
src/main/java/com/example/testcontainers/web/mapper/: Mappable.java  PostMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/testcontainers/: PostgresTests.java
